.card-container{
    flex-direction:column;
    align-items: center;
    justify-content:center;
    height:100vh;
    width:100%
}

.card{
    padding:0;
    width:600px;
    min-height:380px;
    max-width:80%;
}

.cbody{
    padding:2% 0 3% 0 !important;
}

.name{
    color: #AD97FD;
}

.nombre{
    font-size: 1.3em;    
}

.conten{
    padding:0 !important
}

.listtab{
    display: flex;
    align-items:center;
}

.list{
    width:100%;
    min-height:345px;
    box-shadow: 5px 0 5px 0 rgba(138, 129, 124, 0.3) !important;
    border-radius: 0px !important;
}

.listcontainer {
    max-height: 500vh;
}

.cheader{
    border-bottom: 1px solid #D0C3FB;
    padding:1% 3% 2% !important;
    box-shadow: none !important;
}

.imgPerfil img{
    border: 2px solid #D0C3FB
}

.btn{
    width:120px;
    max-height:320px;
    margin-right: -15%;
    margin-top:2%;
    background-color:#AD97FD;
    border-radius: 0 8px 8px 0;
    padding-bottom:2%
}

.btn button{
    border:none;
    color: white;
}

.modal{
    display:flex;
    flex-direction: column;
    gap:100px;
    padding:5%;
}

.day{
    font-size:3rem
}

.date{
    text-align: justify;
}


@media screen and (max-width:768px){
    .listtab {
        display:flex;
        flex-direction: column !important; 
    }

    .btn {
        width: 100%;
        max-height: initial;
        margin-right: 0;
        margin-top: 0;
        border-radius: 0 0 8px 8px; 
    }

    .card-container{
        flex-direction:column;
        align-items: center;
        justify-content:flex-start;
    }

    .card{
        margin-top: 30%
    }

    .modal{
        gap:50px;
    }

    .cbody{
        padding:0 !important;
    }

}